<androidx.cardview.widget.CardView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="200dp"
    android:layout_height="400dp">

    <ImageView
        android:id="@+id/txt_QueenImage"
        android:layout_width="200dp"
        android:layout_height="250dp"
        android:src="@mipmap/ic_launcher"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.07"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
         android:id="@+id/txt_QueenName"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         android:text="Queen"
         android:textSize="23dp"
         app:layout_constraintTop_toBottomOf="@id/txt_QueenImage"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/txt_QueenVoteCount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txt_QueenName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="24"
        android:textSize="20dp"/>

    <Button
        android:id="@+id/Queen_Button"
        android:text="Vote"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/txt_QueenVoteCount"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>







    






</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>